<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div data-bind="templateLoad: currentView"></div>
    <script src="../node_modules/requirejs/require.js" data-main="requireMain"></script>
</body>

</html>
